server.port=8002
spring.thymeleaf.cache:false
spring.resources.cache.period=0
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=/templates/
#Database connection
#spring.resources.static-locations=file://CodeSchool/IdeaProjects/Java/To-Do-List/src/main/resources/static
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=student
spring.datasource.password=C0d3Cr3w

spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
